<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./lesson16.css">
    <title>Exercise</title>
</head>
<body >
    <main class="container">
        <div class="d-flex align-items-center justify-content-center flex-column">
            
            <img src="./download.jpg" alt="" width=72>
            <h1>Please Sign In</h1>
            <div class="form-floating w-50 mb-1">
                <input type="text" class="form-control" id="login-name" placeholder="user name">
                <label for="login-name">Use name</label>
            </div>
            <div class="form-floating w-50 mb-1">
                <input type="password" class="form-control" id="login-password" placeholder="Password">
                <label for="login-password">Password</label>
            </div>
            <button class="btn btn-info w-50 mb-3" id="login-submit" onclick="login()" >Login</button>
            <label for="login-submit" id="form-login-validation"></label>
            
            
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./homework_1.js"></script>
 <!--    <script src="./homework_2.js"></script>
    <script src="./homework_3.js"></script>
 -->
</body>
</html>