
  .line-1 {
    margin: 10px 0;
    height: 3px;
    width: 5vw;
    background: red;
    margin-right: auto;
    margin-left: auto;
  }
  .main__menu_special-title {
    color: black;
    font-size: 2rem;
  }
  .main__menu-price {

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: red;
    color: black;
    width: 5ch;
    height: 5ch;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .main__resurant {
    background-image: url("./img/hero_2.jpg");
    background-size: cover;
    background-repeat: no-repeat;

  }
  .our__menu{
    padding-left: 0px !important;
    padding-right: 0px !important;
    
  }