<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./resturant.css" />
    <title>ResturantWithBootstrap</title>
    <style>
      .container-image{
      background-image: url("./img/hero_2.jpg");height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      height: 50vh;
      position: relative;

      }
      .navbar{
      background:transparent !important;
      }
      .navbar-nav  li .nav-link .nav-item {
        color: white !important;
      }
      </style>
  </head>
  <body>
  
   
      <div class="container container-image" >
        <nav class="navbar  navbar-expand-lg navbar-light bg-light row">
          <div class="container">
            <a class="navbar-brand text-uppercase text-white" href="#">eater</a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse fs-5" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item text-white">
                  <a class="nav-link disabled">Disabled</a>
                </li>
              </ul>
              <form class="d-flex">
                
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
            </div>

          </div>
        </nav>
        <div class=" row d-flex flex-column justify-content-center align-content-center text-center text-white">
          <h4 class=" text-uppercase fs-5">delecious food</h4>
          <p fs-6>Lorem ipsum dolor sit amet.</p>
          
          <div class="d-grid gap-2  col-sm-6 col-md-3 mx-auto">
              <button type="button" class="btn  btn-outline-light text-white">Get Started</button>
            </div>
      </div>
      </div>
  

      <section class="container">
        <div class="row" >
          <div class="col-xs-12 col-md-3 col-sm-6 text-center p-2"  >
            <img
              src="Icons/drink-svgrepo-com.svg"
              
              class="card-img-top w-25"
              alt="Drink"
            />
            <div>Drink</div>
            <span>Lorem ipsum dolor sit amet.</span>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6 text-center p-2">
            <img
              src="Icons/fish-svgrepo-com.svg"
              class="card-img-top main__menu-img w-25"
              alt="Sea food"
            />
            <div>See Food</div>
            <span>Lorem ipsum dolor sit amet.</span>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6 text-center p-2">
            <img
              src="Icons/coffee-svgrepo-com.svg"
              class="card-img-top main__menu-img w-25"
              alt="Cup of coffee"
            />
            <div>Cup coffee</div>
            
            <span>Lorem ipsum dolor sit amet.</span>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6 text-center p-2">
            <img
              src="Icons/salad-svgrepo-com.svg"
              class="card-img-top main__menu-img w-25"
              alt="Fresh Salad"
            />
            <div >Fresh Salad</div>
            
            <span>Lorem ipsum dolor sit amet.</span>
          </div>
        </div>
      </section>
      
      <section class="container main__menu--special">
        <div class="row text-center">
          
          <div class="line-1"></div>
          <h3 class="text-upper">Special Dishes</h3>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/dishes_1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption main__menu_special-title" >
                <div class="main__menu-price text-center text-dark">&dollar;10.7</div>
                <p class="text-upper ">Organic tomato salad</p>
                <p class="text-upper">Gorgonzola cheese, capers</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/dishes_2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption main__menu_special-title" >
                <div class="main__menu-price text-center">&dollar;10.7</div>
                <p>Baked broccoli</p>
                <p>Gorgonzola cheese, capers</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/dishes_3.jpg" class="d-block w-100" alt="...">

              <div class="carousel-caption main__menu_special-title" >
                <div class="main__menu-price">&dollar;10.7</div>
                  <p>Organic tomato salad</p>
                <p>Gorgonzola cheese, capers</p>
                
                
              </div>
            </div>
          </div>

        </div>
      </section>
      <section class="container">
        <div class="row text-center">
          <div class="line-1"></div>
          <h3 text-uppercase>our menu</h3>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-3 gap-0 our__menu">
            <div class="card border-0">
              <div class="card-body">
                <h5 class="card-title">Grilled Ceasar Salad,shaved reggiano</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                <p class="card-text">&dollar;12.00</p>
                
              </div>
              <img src="./img/dishes_1.jpg" class="card-img-bottom" alt="...">
            </div>
          </div>
          <div class="col-sm-6 col-md-3 our__menu">
            <div class="card border-0">
              <img src="./img/dishes_2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Spicy Ca'aman and bears</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                <p class="card-text">&dollar;12.00</p>
                
              </div>
              
            </div>
          </div>
          <div class="col-sm-6 col-md-3 our__menu">
            <div class="card border-0">
              <div class="card-body">
                <h5 class="card-title">Bacon Wrapped </h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                <p class="card-text">&dollar;18.00</p>
                
              </div>
              <img src="./img/dishes_3.jpg" class="card-img-bottom" alt="...">
            </div>
          </div>
          <div class="col-sm-6 col-md-3 our__menu">
            <img src="./img/dishes_4.jpg" class="card-img-top" alt="...">
            <div class="card border-0">
              <div class="card-body">
                <h5 class="card-title">Seared ahi tuna fillet*, honey-ginger sause</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                <p class="card-text">&dollar;16.00</p>
                
              </div>
              
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row text-center">
          <div class="line-1"></div>
          <h3 class="text-uppercase">testimonial</h3>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="d-flex flex-column">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque expedita similique eveniet, sequi officiis dolor.</p>
              <div class="row align-self-end">
                <div class="col-4">
                  <div class="img-fluid">
                     <img src="./img/person_1.jpg" alt="" class="w-75 rounded-circle" > 
                  </div>
                </div>
                <div class="col-8 text-uppercase">
                  <div class="row">
                    Mellisa Howard
                  </div>
                  <div class="row " style="color: rgb(214, 235, 235);">
                    cto company
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="d-flex flex-column">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque expedita similique eveniet, sequi officiis dolor.</p>
              <div class="row">
                <div class="col-4">
                  <div class="img-fluid">
                     <img src="./img/person_2.jpg" alt="" class="w-75 rounded-circle" > 
                  </div>
                </div>
                <div class="col-8 text-uppercase">
                  <div class="row">
                    Mellisa Howard
                  </div>
                  <div class="row " style="color: rgb(214, 235, 235);">
                    cto company
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="d-flex flex-column">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque expedita similique eveniet, sequi officiis dolor.</p>
              <div class="row">
                <div class="col-4">
                  <div class="img-fluid">
                     <img src="./img/person_3.jpg" alt="" class="w-75 rounded-circle" > 
                  </div>
                </div>
                <div class="col-8 text-uppercase">
                  <div class="row">
                    Mellisa Howard
                  </div>
                  <div class="row " style="color: rgb(214, 235, 235);">
                    cto company
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row text-center">
          <div class="line-1"></div>
          <h3 class="text-uppercase">blog</h3>
        </div>
        <div class="row" style="font-size: 0.65rem;">
          <div class="col-sm-6">
            <div class="card mb-4" >
              <div class="row g-0">
                <div class="col-md-6">
                  <img src="./img/dishes_1.jpg" class="img-fluid rounded-start w-100" alt="...">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <div class="card-title fw-bold ">How to cook beef steak with sauce</div>
                    <p class="card-text text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-date" viewBox="0 0 16 16">
                      <path d="M6.445 11.688V6.354h-.633A12.6 12.6 0 0 0 4.5 7.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"/>
                      <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                    </svg><span style="font-size: 1ch;"> April 22 2018</span></p>
                    <p class="card-text"><small class="text-muted">Lorem ipsum dolor sit amet.</small></p>
                    <button style="font-size: 0.65rem;" class="btn btn-danger   h-25">Read More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card mb-4" >
              <div class="row g-0">
                <div class="col-md-6">
                  <img src="./img/dishes_2.jpg" class="img-fluid rounded-start w-100" alt="...">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <div class="card-title fw-bold ">How to cook beef steak with sauce</div>
                    <p class="card-text text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-date" viewBox="0 0 16 16">
                      <path d="M6.445 11.688V6.354h-.633A12.6 12.6 0 0 0 4.5 7.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"/>
                      <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                    </svg><span style="font-size: 1ch;"> April 22 2018</span></p>
                    <p class="card-text"><small class="text-muted">Lorem ipsum dolor sit amet.</small></p>
                    <button style="font-size: 0.65rem;" class="btn btn-danger   h-25">Read More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container text-center" style="font-size: 0.65rem;">
        <h6>Subscribe Newsletter</h6>
        <div class="w-50 m-auto text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. In hic, veritatis aperiam similique ex ullam non quo officiis fuga voluptates!</div>
        <div class="input-group input-group-sm mb-3 w-75 m-auto">
          <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
          <button class="btn btn-danger ms-1" type="button" id="button-addon2">Subscribe</button>
        </div>
        </div>
      </section>
      
      <footer class="bd-footer py-5 mt--5 bg-dark">
        <div class="container py-5 text-white">
          <div class="row">
            <div class="col-12 col-md-4 mb-3">
              <h4 class="text-white">About us</h4>
              <ul class="list-unstyled">
                <li class="mb-2">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero voluptate officia amet laboriosam eveniet modi!
                </li>
                <li class="g-2 mb-2 d-flex align-items-center justify-content-around" style="color: red;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook ps-0" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter ps-0" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path>
                  </svg>

                </li>
              </ul>
            </div>
            <div class="col-12 col-md-4 mb-3">
              <h4 class="text-white">Opening Hours</h4>
              <ul class="list-unstyled">
                <li class="mb-2">
                  Sunday - Thursday
                </li>
                <li class="mb-2 text-muted">
                  5AM - 10PM
                </li>
              </ul>
              <h4 class="text-white">Contact Info</h4>
              <ul class="list-unstyled">
                <li class="mb-2 text-muted">
                 Address
                </li>
                <li class="mb-2">
                  34 Ofir,Gilon,Israel 2022200, 
                </li>
                <li class="mb-2 text-muted">
                  Telephone
                 </li>
                 <li class="mb-2">
                  +1 8004567123
                 </li>
                 <li class="mb-2 text-muted">
                  Email
                 </li>
                 <li class="mb-2">
                   info@gov.il
                 </li>
              </ul>
            </div>
            <div class="col-12 col-md-4 mb-3">
              <h4 class="text-white">Quick Links</h4>
              <ul class="list-unstyled" >
                <li class="mb-2">
                  <a href="#" class="text-danger">About</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="text-danger">Term Of Use</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="text-danger">Disclaimers</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="text-danger">Contacts</a>
                </li>
              </ul>
            </div>

          </div>
        </div>
        <div class="row text-center text-white">
          <H6>Copyrights&copy;2019 All rights reserved | This template is made with &hearts; by  <span style="color: red;">Yossef Levy</span></H6>
        </div>
      </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
